VITE_FIREBASE_APIKEY = "AIzaSyCiFL0SWDdtKb96mJpjx4BuKYjbql5nMr8"
VITE_FIREBASE_AUTHDOMAIN = "fir-auth-265ae.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "fir-auth-265ae"
VITE_FIREBASE_STORAGEBUCKET = "fir-auth-265ae.firebasestorage.app"
VITE_FIREBASE_MESSAGINGSENDERID = "164474760933"
VITE_FIREBASE_APPID = "1:164474760933:web:e011bb25abb5fd8b702e0c"
VITE_FIREBASE_MEASUREMENTID = "G-RK6KYKG8VT"